
import { AppBar, Toolbar, Typography, IconButton, Box, Menu, MenuItem } from "@mui/material";
import MenuIcon from "@mui/icons-material/Menu";
import Brightness4Icon from "@mui/icons-material/Brightness4";
import Brightness7Icon from "@mui/icons-material/Brightness7";
import "./SideNav.css";
import { Link, useLocation } from "react-router-dom";

import { useEffect } from "react";
function SideNav() {
  const location = useLocation();

  useEffect(() => {
    const addEventListeners = () => {
      const body = document.body;
      const sidebar = body.querySelector("nav");
      const toggle = body.querySelector(".toggle");
      const searchBtn = body.querySelector(".search-box");
      const modeSwitch = body.querySelector(".toggle-switch");
      const modeText = body.querySelector(".mode-text") as HTMLElement; // Assertion de type

      if (!body || !sidebar || !toggle || !searchBtn || !modeSwitch || !modeText) {
        console.error("Missing DOM elements.");
        return;
      }

      toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });

      searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
      });

      modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          modeText.innerText = "Light mode";
        } else {
          modeText.innerText = "Dark mode";
        }
      });
    };

    // Vérifier si le DOM est prêt avant d'ajouter les écouteurs d'événements
    if (document.readyState === "complete") {
      addEventListeners();
    } else {
      window.addEventListener("load", addEventListeners);
    }

    // Nettoyage des écouteurs d'événements lors de la destruction du composant
    return () => {
      window.removeEventListener("load", addEventListeners);
    };
  }, []);


  return (
    // <nav className="sidebar close">
    //     <header>
    //         <div className="image-text">
    //             <span className="image">
    //                 <img src="/src/assets/logo-removebg2.png" alt=""/>
    //             </span>

    //             <div className="text logo-text">
    //                 <span className="name">E-Voting</span>
    //                 <span className="profession">Madagascar</span>
    //             </div>
    //         </div>

    //         <i className='bx bx-chevron-right toggle'></i>
    //     </header>

    //     <div className="menu-bar">
    //         <div className="menu">

    //             <li className="search-box">
    //                 <i className='bx bx-search icon'></i>
    //                 <input type="text" placeholder="Search..."/>
    //             </li>

    //             <ul className="menu-links">
    //                 <li className="nav-link">
    //                     <a href="#">
    //                         <i className='bx bx-home-alt icon' ></i>
    //                         <span className="text nav-text">Dashboard</span>
    //                     </a>
    //                 </li>

    //                 <li className="nav-link">
    //                     <a href="#">
    //                         <i className='bx bx-bar-chart-alt-2 icon' ></i>
    //                         <span className="text nav-text">Revenue</span>
    //                     </a>
    //                 </li>

    //                 <li className="nav-link">
    //                     <a href="#">
    //                         <i className='bx bx-bell icon'></i>
    //                         <span className="text nav-text">Notifications</span>
    //                     </a>
    //                 </li>

    //                 <li className="nav-link">
    //                     <a href="#">
    //                         <i className='bx bx-pie-chart-alt icon' ></i>
    //                         <span className="text nav-text">Analytics</span>
    //                     </a>
    //                 </li>

    //                 <li className="nav-link">
    //                     <a href="#">
    //                         <i className='bx bx-heart icon' ></i>
    //                         <span className="text nav-text">Likes</span>
    //                     </a>
    //                 </li>

    //                 <li className="nav-link">
    //                     <a href="#">
    //                         <i className='bx bx-wallet icon' ></i>
    //                         <span className="text nav-text">Wallets</span>
    //                     </a>
    //                 </li>

    //             </ul>
    //         </div>

    //         <div className="bottom-content">
    //             <li className="">
    //                 <a href="#">
    //                     <i className='bx bx-log-out icon' ></i>
    //                     <span className="text nav-text">Logout</span>
    //                 </a>
    //             </li>

    //             <li className="mode">
    //                 <div className="sun-moon">
    //                     <i className='bx bx-moon icon moon'></i>
    //                     <i className='bx bx-sun icon sun'></i>
    //                 </div>
    //                 <span className="mode-text text">Dark mode</span>

    //                 <div className="toggle-switch">
    //                     <span className="switch"></span>
    //                 </div>
    //             </li>
                
    //         </div>
    //     </div>

    // </nav>
    <AppBar position="static">
      <Toolbar>
        <IconButton color="inherit" aria-label="menu">
          <MenuIcon />
        </IconButton>
        <Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
          E-Voting Madagascar
        </Typography>
        <Box sx={{ display: { xs: 'none', md: 'flex' } }}>
          <Typography variant="body1" sx={{ mr: 2 }}>
            Dashboard
          </Typography>
          <Typography variant="body1" sx={{ mr: 2 }}>
            Revenue
          </Typography>
          <Typography variant="body1" sx={{ mr: 2 }}>
            Notifications
          </Typography>
          <Typography variant="body1" sx={{ mr: 2 }}>
            Analytics
          </Typography>
          <Typography variant="body1" sx={{ mr: 2 }}>
            Likes
          </Typography>
          <Typography variant="body1" sx={{ mr: 2 }}>
            Wallets
          </Typography>
          <Link to="#" className="nav-link">Logout</Link>
        </Box>
        <IconButton color="inherit">
          <Brightness4Icon />
        </IconButton>
      </Toolbar>
    </AppBar>
  );
}

export default SideNav;
